# Cafe-Management-System

./: build.gradle  settings.gradle
src/main/java/com/example/cafeshop/: CafeShopApplication.java
src/main/java/com/example/cafeshop/JWT/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/cafeshop/contents/: CafeConstants.java
src/main/java/com/example/cafeshop/dao/: UserDao.java
src/main/java/com/example/cafeshop/model/: User.java
src/main/java/com/example/cafeshop/rest/: UserRest.java
src/main/java/com/example/cafeshop/restImpl/: UserRestImpl.java
src/main/java/com/example/cafeshop/service/: UserService.java
src/main/java/com/example/cafeshop/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/cafeshop/utils/: CafeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/cafeshop/: CafeShopApplicationTests.java
