# CSDL.
spring.datasource.url=jdbc:mysql://localhost:3306/cafeshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.dialect =org.hibernate.dialect..MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
